<FTL>
<mod:findName type="event" name="STORAGE_CHECK_JUKEBOX">
	<mod-append:choice hidden="true" req="juke_og_iron" blue="false">
		<text>[style[color:F64B2D]]OG: Iron Watch[[/style]]
Composed by: Lizzard</text>
		<event>
			<playMusic>og_iron</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_og_iron" blue="false">
		<text>[style[color:F64B2D]]OG: New Dawn[[/style]]
Composed by: Lizzard</text>
		<event>
			<playMusic>og_dawn</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
</mod:findName>
</FTL>