<FTL>

<ship name="SHIP_OGT_BOSS_IRON_NORMAL" auto_blueprint="OGT_BOSS_IRON_NORMAL">
	<destroyed load="OGT_BOSS_IRON_DESTROYED" />
	<deadCrew load="OGT_BOSS_IRON_DEADCREW" />
</ship>
<ship name="SHIP_OGT_BOSS_IRON_CHALLENGE" auto_blueprint="OGT_BOSS_IRON_CHALLENGE">
	<destroyed load="OGT_BOSS_IRON_DESTROYED" />
	<deadCrew load="OGT_BOSS_IRON_DEADCREW" />
</ship>
<ship name="SHIP_OGT_BOSS_IRON_EXTREME" auto_blueprint="OGT_BOSS_IRON_EXTREME">
	<destroyed load="OGT_BOSS_IRON_DESTROYED" />
	<deadCrew load="OGT_BOSS_IRON_DEADCREW" />
</ship>
<ship name="SHIP_OGT_BOSS_IRON_CHAOS" auto_blueprint="OGT_BOSS_IRON_CHAOS">
	<destroyed load="OGT_BOSS_IRON_DESTROYED" />
	<deadCrew load="OGT_BOSS_IRON_DEADCREW" />
</ship>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_OGT_BOSS_IRON_NORMAL"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_OGT_BOSS_IRON_EXTREME"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
	<mod:findLike type="loadEventList">
		<mod-append:event name="MV_TRAVELER_OGT_BOSS_IRON_CHAOS"/>
	</mod:findLike>
</mod:findName>
<event name="MV_TRAVELER_OGT_BOSS_IRON_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of Iron Watch design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_OGT_BOSS_IRON_NORMAL" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_OGT_BOSS_IRON_CHALLENGE">
	<beaconType id="map_icon_quest" global="true">
		<color r="25" g="205" b="150" a="1.0" />
		<unvisitedTooltip>This is the location of abnormal energy signatures. [Raider C]</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
	<text>From out of the tunnel comes a massive cruiser vessel, of Iron Watch design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_OGT_BOSS_IRON_CHALLENGE" hostile="false" /> 
	<choice hidden="true">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-40" max="-40" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_OGT_BOSS_IRON_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of Iron Watch design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_OGT_BOSS_IRON_EXTREME" hostile="false" /> 
	<choice hidden="true" max_group="0">
		<text>Prepare to fight!</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_sector_count" lvl="0" max_lvl="4">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="loc_sector_count" lvl="5">
		<text id="renegade_tribute_scrap_impossible" />
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>
<event name="MV_TRAVELER_OGT_BOSS_IRON_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of Iron Watch design! This must be some rare exploration vessel, who's taken it upon themselves to travel the Multiverse!</text>
	<ship load="SHIP_OGT_BOSS_IRON_CHAOS" hostile="false" /> 
	<eventAlias jumpClear="false" name="OGT_BOSS_IRON_DROP">OGT_BOSS_IRON_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The ship turns to engage you.</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice blue="false" req="BRIBE_CHAOS" lvl="1">
		<text id="renegade_tribute_scrap" />
		<event>
			<text id="renegade_tributed_chaos" />
			<playSound>gm_bribe</playSound>
			<variable name="gnome_bribe" op="set" val="1" />
			<item_modify>
				<item type="scrap" min="-45" max="-45" />
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="BRIBE_CHAOS" lvl="0" max_lvl="0">
		<text>*%$##@*%!</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON" />
	</choice>
</event>

<event name="OGT_BOSS_IRON_DESTROYED">
	<text id="renegade_destroyed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<!--variable name="ach_og_iron" op="set" val="1" /-->
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="OGT_BOSS_IRON_DROP_CHANCE" />
	</choice>
</event>
<eventList name="OGT_BOSS_IRON_DROP_CHANCE">
	<event>
		<text id="renegade_drop_fail" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>OGT_BOSS_IRON_DROP</loadEvent></event>
</eventList>

<event name="OGT_BOSS_IRON_DEADCREW">
	<text id="renegade_killed" />
	<autoReward level="HIGH">standard_no_item</autoReward>
	<!--variable name="ach_mv_clan" op="set" val="1" /-->
	<metaVariable name="prof_renegades_killed" op="add" val="1" />
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>OGT_BOSS_IRON_DROP</loadEvent></event>
	</choice>
</event>

<event name="OGT_BOSS_IRON_DROP">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_OG_REN_IRON</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="OG_TURRET_LASER_BOSS_LIGHT" />
</event>
<event name="OGT_BOSS_IRON_DROP_CHAOS">
	<text id="renegade_drop_yes" />
	<achievement silent="false">ACH_OG_REN_IRON</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="OG_TURRET_LASER_BOSS_LIGHT_CHAOS" />
</event>
</FTL>