<FTL>
<music>
	<track>
		<name>og_iron</name> <!--Music by lizzard-->
		<explore>og_MUS_IronExplore.ogg</explore>
		<combat>og_MUS_IronBattle.ogg</combat>
	</track>
	<track>
		<name>og_dawn</name> <!--Music by lizzard-->
		<explore>og_MUS_DawnExplore.ogg</explore>
		<combat>og_MUS_DawnBattle.ogg</combat>
	</track>
	<track>
		<name>og_iron_neutron</name> <!--Music by lizzard-->
		<explore>og_MUS_NeutronExplore.ogg</explore>
		<combat>og_MUS_NeutronBattle.ogg</combat>
	</track>
	<track>
		<name>og_iron_neutron_irradiated</name> <!--Music by lizzard-->
		<explore>og_MUS_NeutronIrradiatedExplore.ogg</explore>
		<combat>og_MUS_NeutronIrradiatedBattle.ogg</combat>
	</track>
</music>

<og_equalise volume="18">explosions/og_equalise.ogg</og_equalise>
<og_equalise_enemy volume="12">explosions/og_equalise.ogg</og_equalise_enemy>

<og_neutron_beam_4 volume="10">weapons/og_neutron_beam_4.ogg</og_neutron_beam_4>
<og_neutron_beam_8 volume="10">weapons/og_neutron_beam_8.ogg</og_neutron_beam_8>
</FTL>